<!DOCTYPE html>
<html>
<head>
    <title>Leap Cursor Library - Basic Map</title>
    <link rel="stylesheet" type="text/css" href="../build/css/leap-manager.css">
    <style type="text/css">

        html, body, #map-canvas {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .button {
            color:white;
            display:inline-block;
            padding:30px;
            background-color: lightpink;
            transition-duration: 1s;
        }

        .button.hover {
            background-color: orangered;
        }

        #map-canvas > div > div > div:first-child {
            position:relative !important;
            width:100%;
            height:100%;
        }
    </style>
    <script type="text/javascript" src="../build/js/leap-manager.min.js"></script>
    <script type="text/javascript" src="../lib/js/leap.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
      <script>
        var map;
        function initialize() {
          var mapOptions = {
            zoom: 8,
            center: new google.maps.LatLng(-34.397, 150.644),
            disableDefaultUI: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
</head>
<body class="leap-interactive" leap-relay="#map-canvas > div > div > div:first-child">
    <div id="map-canvas"></div>

    <script type="text/javascript">
        document.body.addEventListener("leap-dual-swipe", function(event){ 
            var gesture = event.gesture;

            if(gesture.direction === "up") {
                map.setZoom(map.getZoom() - 1);
            }else if(gesture.direction === "down") {
                map.setZoom(map.getZoom() + 1);
            }

        })

        LeapManager.init({
            maxCursors:1,
            greedySelector: "body",
            enableHoverTap: false,
            enablePressDown: true
        });
    </script>
</body>
</html>