<!DOCTYPE html>
<html>
<head>
    <title>Leap Cursor Library - Basic Scrolling</title>

    <link rel="stylesheet" type="text/css" href="../build/css/leap-manager.css">
    <link rel="stylesheet" type="text/css" href="http://sc13-live.sencha.com/touch/touch-2.3.0/resources/css/sencha-touch.css">
    <style type="text/css">
        .button {
            color:white;
            display:inline-block;
            padding:30px;
            background-color: lightpink;
            transition-duration: 1s;
        }

        .button.hover {
            background-color: orangered;
        }

        html, body {
            width:100%;
            padding: 0px;
            margin:0px;
        }

        #wrapper {
            height:3000px;
            background-color: lightgreen;
        }

        .container {
            float: left;
            margin: 20px;
            padding: 40px;
            background-color: blue;
            opacity: .5;
            overflow: auto
        }

        .horizontal {
            width: 300px;
        }

        .horizontal-content {
            height: 100px;
            width: 600px;
            background-color: red;
            overflow: hidden;
        }

         .vertical {
            height: 500px;
        }

        .vertical-content {
            height: 900px;
            width: 600px;
            background-color: red;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="http://sc13-live.sencha.com/touch/touch-2.3.0/sencha-touch-all.js"></script>
    <script type="text/javascript" src="../build/js/leap-manager.min.js"></script>
    <script type="text/javascript" src="../lib/js/leap.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        Ext.Loader.setConfig({
            enabled : true
        });

        Ext.application({
            name : ('SF' || 'SenchaFiddle'),
            
            launch : function() {
                Ext.create('Ext.List', {
                    fullscreen : true,
                    infinite:true,
                   store: {
                        fields: ['name'],
                        data: [
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Cowper'},
                            {name: 'Everett'},
                            {name: 'University'},
                            {name: 'Forest'}
                        ]
                    },
                    itemTpl: '{name}'
                });
            }
        });

        LeapManager.init({
            enableSenchaTouch: true,
            maxCursors:1,
            enablePressDown: true,
            enableHoverTap: true,
            enableTouchScrolling: false,
            enableScrollbarScrolling: false
        });

    </script>
</body>
</html>